[33mcommit cdcf132871794aea75b352001edba8947602d583[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:47:54 2023 -0800

    welcome"
    "
    "
    
    /
    .
    ""

[33mcommit 387dce7ff4a0c1c9d818411a6d98afb42833f895[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:39:32 2023 -0800

    i love numbers

[33mcommit a8c9404ceee32adf4beb12076a6f7a4608761a33[m
Author: Elshafae <105052161+MohamedElshafae@users.noreply.github.com>
Date:   Wed Mar 8 22:33:32 2023 +0200

    Update 4-listmorefiles

[33mcommit aa2ce3515a8a06f25d3214366d185fddbe133728[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:30:10 2023 -0800

    Hidden files

[33mcommit 12b029a6f708849874c3edb7ee0e69d28569f764[m
Author: Elshafae <105052161+MohamedElshafae@users.noreply.github.com>
Date:   Wed Mar 8 22:20:22 2023 +0200

    Update 3-listfiles

[33mcommit 1aa3a9ae7dd37b1582b761b46463319c7055fdf5[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:19:22 2023 -0800

    The long format

[33mcommit a7a2fd97b186d6d539b9885367d4b8265e67c4d7[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:16:18 2023 -0800

    There is no place like home

[33mcommit d41b14d0fc012a05aef33d4596d7039e23355141[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:13:18 2023 -0800

    What’s in there

[33mcommit 14e047a16085dfe14cadb4fb210e306586b4b7f9[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 12:06:49 2023 -0800

    What’s in there

[33mcommit 9f58861bbce3a47cfee483371d7dd6123a01192d[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 11:06:26 2023 -0800

    where am i

[33mcommit 26fc9cebeef20f890af6d070f19286756d6a9552[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 11:00:50 2023 -0800

    Where am I

[33mcommit 9f1b21ac9508dac2697ed759422e7097698989a0[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 10:51:14 2023 -0800

    Where am I

[33mcommit 1db45bcefdd57c18dca92122be68691e7a5887a0[m
Author: Your Name <you@example.com>
Date:   Wed Mar 8 10:45:20 2023 -0800

    Where am I
